<section class="container oe_dark" style="background-color: #d8d5d6;">
    <div class='row'>
        <div class="col-sm-12 col-12 col-lg-12">
            <a class="float-right" href="https://www.serpentcs.com" target="_blank"><img
                    src="serpent_logo.png"/></a>
        </div>
    </div>

    <div class="row oe_spaced" style="padding-left: 2%; margin-top: 0px;">
        <div class="col-sm-12 col-12 col-lg-12 text-center">
            <h2 style="color: #875A7B;font-size: calc(14.4px + 2.5vw); font-family:
            'Lato', 'Open Sans', 'Helvetica', Sans; margin-top: 0px;">
                Vehicles Dealership
            </h2>
            <h4 class="text-center" style="color: #875A7B;font-size: calc(16px + 0.3vw); font-family:
            'Lato', 'Open Sans', 'Helvetica', Sans; margin-top: 0px;">
                This is the module for managing the sales and purchase of vehicles
                for dealership business.
            </h4>
            <h4 class="text-center" style="color: #875A7B;font-size: calc(16px + 0.3vw); font-family:
            'Lato', 'Open Sans', 'Helvetica', Sans; margin-top: 0px;">
                Note : Please See the requirements.txt file before installation of this module.(sudo pip3 install -r requirements.txt)
            </h4>
        </div>
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">We have Option to add the Dealer Unique
                Identification Number with company details.
                </p>
            </li>
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">Go to Menu : Settings => Users & Companies =>
                Companies.
                </p>
            </li>
        </ul>
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="dealer_identification.png" style="width: 90%;"/>
        </div>
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">Go to Menu : Fleet => Vehicles => Vehicles Registration.
                </p>
            </li>
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">When we are fill the vehicle information
                and create vehicle then product will create automatically
                with unique identification number of vehicle.
                </p>
            </li>
        </ul>
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="vehicle_registration_ID.png" style="width: 90%;"/>
        </div>
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">Go to Menu : Sales => Catalog => Product
                Variants.
                </p>
            </li>
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">We can see the product is create
                automatically with unique identification number of vehicle.
                </p>
            </li>
        </ul>
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="vehicle_checkbox.png" style="width: 90%;"/>
        </div>
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">Go to Menu : Sales => Orders => Quotations
                </p>
            </li>
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">We can create sale orders for vehicle
                product, track orders and manage inventory.
                </p>
            </li>
        </ul>
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="sale.png" style="width: 90%;"/>
        </div>
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">Go to Menu : Purchases => Purchase =>
                Requests for Quotation.
                </p>
            </li>
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">We can create purchase orders for vehicle
                products.
                </p>
            </li>
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">We can manage the vehicle product
                inventory.
                </p>
            </li>
        </ul>
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="purchase_order.png" style="width: 90%;"/>
        </div>
    </div>
    <br/>
    <br/>
</section>

    <section class="container oe_dark">
    <div class='row justify-content-center'>
        <p class="fa fa-certificate fa-1x" style="color: #1f2327; font-size: calc(13.6px + 0.3vw); font-weight: bold;
        text-align: center; margin: 0px 5px; margin-top: 5px;"> Check out our
            various Odoo Services below</p>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
    </div>
    <div class='row' style="margin: 0px auto;">
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/consulting">Odoo Consulting</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/offshore-development-partnership">Offshore & Onsite Development</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/community/aios-mobile-client">Odoo Mobile App Development</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/gap-analysis">Gap Analysis and BPR</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/odoo-packages/odoo-support-package">Support and Maintenance</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.odooqa.com/page/manual-functional-testing">Odoo Manual Testing</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/implementation">Odoo Implementation</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/hire-odoo-openerp-developer">Hire Dedicated Odoo Developer</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.odooqa.com/page/automated-functional-testing">Odoo Automated Testing</a></span><br/>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/ecommerce-integrations/magento-integration">Integration with E-Commerce</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/ecommerce-integrations/paymentech-elavon-paypal-integration">Payment Gateway Integrations</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/trainings/openerp-odoo-technical-training">Odoo Technical Training</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/trainings/openerpodoo-functional-training">Odoo Functional Training</a></span><br/>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/ecommerce-integrations/fedex-ups-usps-integration">Integration with Shipping API</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/installation-and-hosting">Installation & Hosting</a></span>
        </div>
    </div>
    <div class='row justify-content-center'>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
        <p class="fa fa-certificate fa-1x" style="color: #1f2327; font-size: calc(13.6px + 0.3vw); font-weight: bold;
        text-align: center; margin: 0px 5px;"> Check out our various
            Odoo Based Products</p>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
    </div>
    <div class='row' style="margin: 0px auto;">
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-coffee fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                 href="http://serpentcs.in/product/restaurant-management-system">Restaurant Management</a></span><br/>
            <span class="fa fa-cubes fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/construction-management-system">Construction Management</a></span><br/>
            <span class="fa fa-map-marker fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                     href="http://serpentcs.in/product/odoo-fieldstaff-tracking-system">Field Service Management</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-building fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                   href="http://serpentcs.in/product/property-management-system">Property Management</a></span><br/>
            <span class="fa fa-bus fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                              href="http://serpentcs.in/product/fleet-management-systems">Fleet Management</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/spa-salon-management-system">Spa & Salone Management</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-plane fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/visa-management-system">Visa Agency Management</a></span><br/>
            <span class="fa fa-stethoscope fa-1x"> <a target="_blank"  style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                      href="http://serpentcs.in/product/healthcare-management-software">Medical ERP</a></span><br/>
            <span class="fa fa-phone fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/odoo-ringcentral-integration">Ringcentral telephone integration</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/odoo-singapore-localization">Singapore Localization</a></span><br/>
            <span class="fa fa-hotel fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/hotel-management-system">Hotel Management</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
             <span class="fa fa-graduation-cap fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                          href="http://serpentcs.in/product/education-management-system">School, University Management</a></span><br/>
            <span class="fa fa-users fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/human-resource-management-system">Human Resource Management</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-heart fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/customer-relationship-management">Customer Relationship</a></span><br/>
            <span class="fa fa-user fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                               href="http://serpentcs.in/product/talent-management-system">Talent Management</a></span>
        </div>
    </div>
    <div class='row justify-content-center'>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
        <p class="fa fa-certificate fa-1x" style="color: #1f2327; font-size: calc(13.6px + 0.3vw); font-weight: bold;
        text-align: center; margin: 0px 5px;"> For any questions,
            support and development contact us.</p>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
    </div>
    <div class='row justify-content-center'>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 5px auto;" align="center">
            <a href="mailto:contact@serpentcs.com"
                   target="new"
                   class="oe_button bg-primary fa fa-envelope fa-1x text-center"
                   style="background-color: #21b799; width: 78%; font-weight: bold;"> Help! Send Mail</a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 5px auto;" align="center">
            <a href="http://www.serpentcs.com"
                   target="new"
                   class="oe_button bg-primary fa fa-globe fa-1x text-center"
                   style="background-color: #21b799; width: 78%; font-weight: bold;"> Browse our Services</a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 5px auto;" align="center">
            <a href="http://www.serpentcs.in"
                   target="new"
                   class="oe_button bg-primary fa fa-globe fa-1x text-center"
                   style="background-color: #21b799; width: 78%; font-weight: bold;"> Browse our Products</a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 5px auto;" align="center">
            <a href="http://www.odooqa.com"
                   target="new"
                   class="oe_button bg-primary fa fa-globe fa-1x text-center"
                   style="background-color: #21b799; width: 78%; font-weight: bold;"> QA Services</a>
        </div>
    </div>
    <div class='row justify-content-center' style="margin: 0px auto;">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
            <h3><span class="fa fa-whatsapp fa-1x" style="color: #697582; text-decoration: none; font-size: 13px;
            font-weight: bold; margin-right: auto; margin-left: auto;"> (+91) 98793-54457, (+91) 90334-72982 </span>
                <span class="fa fa-phone fa-1x" style="color: #697582; text-decoration: none; font-size: 13px;
            font-weight: bold; margin-right: auto; margin-left: auto;"> +91-79-2975-0867</span>
            </h3>
            <span class="fa fa-hand-pointer-o fa-1x" style="color: #697582; text-decoration: none; font-size: 13px;
            font-weight: bold; margin-right: auto; margin-left: auto;"> WhatsApp, Telegram or Call 24X7</span>
        </div>
    </div>
    <div class='row justify-content-center'>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
            <a target="_blank"  href="https://www.facebook.com/Serpent-Consulting-Services-Pvt-Ltd-299017730141795/">
                <img src="fb.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;">
            </a>
            <a target="_blank"  href="https://twitter.com/Serpent_CS"
               style="text-decoration:none;"><img src="twitter.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;">
            </a>
            <a target="_blank" href="https://in.linkedin.com/company/serpent-consulting-services"><img
                    src="in.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
            <a target="_blank" href="https://www.youtube.com/user/husendaudi123/videos"><img
                    src="youtube.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
            <a target="_blank" href="https://www.instagram.com/explore/tags/serpentcs/"><img
                    src="insta.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
            <a target="_blank" href="http://www.serpentcs.com"><img src="serpent32.png" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
            <a target="_blank" href="http://www.serpentcs.in"><img src="serpent32.png" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
            <a target="_blank" href="http://www.odooqa.com"><img src="odooqa32.png" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
        </div>
    </div>
</section>


