<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- inherit res.company form view -->
    <record id="inherit_view_company_form" model="ir.ui.view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form" />
        <field name="arch" type="xml">
            <field name="company_registry" position="after">
                <field name="din_number" />
            </field>
        </field>
    </record>
</odoo>
